<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Sistema de Publicacion Automatica de Anuncios</title>
<link href="../resources/css/ext-all-gray.css" rel="stylesheet" type="text/css"/>
<!-- <link href="../css/login.css" rel="stylesheet" type="text/css"/> -->
<style text="text/css">

	
	.x-form-item-label{
		color: white;
		font-weight: bold;
	}
	
	.fondo-login{
		background-color: #777777; 
	}
	body{
		background-color: #043A6B;
	}
</style>
<script src="../js/ext-4.0/ext-all.js" type="text/javascript"></script>
<script src="../locale/ext-lang-es.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/spa/login/spa.login.js"></script>
<script type="text/javascript">
	
	var Login = function(){
		if (Ext.getCmp('formLogin').getForm().isValid()){
			
			Ext.Ajax.request({
				url: '../j_spring_security_check',
				method: 'POST',
				params: Ext.getCmp('formLogin').getForm().getValues(),
				success:function(response){
					var parsedResult = Ext.JSON.decode(response.responseText).data.success;
					if(parsedResult == 'true'){
						window.location = '../inicio.do';
					}
					else{
						Ext.Msg.show({
								title:'Error',
								msg:'Usuario o contraseņa incorrectos.',
								buttons:Ext.Msg.OK,
								icon:Ext.Msg.WARNING
						});
					}
				}
			});
		}
	};

	Ext.onReady(function(){
		/*var formLogin = Ext.create('spa.login');
		//formLogin.renderTo('body');
		layout: 'border',
		Ext.create('Ext.container.Viewport',{
			items: [formLogin]
		});*/
		Ext.create('Ext.form.Panel',{
			//columnWidth: 0.95,
			bodyStyle: "padding: 10px; background-color: #71163B; color: white;",			
			id : 'formLogin',
			renderTo:  'login',
			labelWidth: 65,
			width: '100%',
			layout: 'column',
			labelAlign: 'right',
			border: false,
			defaults: {
				msgTarget: 'under',
				allowBlank: false,
				anchor: '98%',
				labelSeparator: '',
				selectOnFocus: true
			},
			
			
			items: [
				    {
				    	columnWidth: 1,
				    	xtype: 'textfield',
				    	id: 'user',
				    	name: 'j_username',
				    	fieldLabel: 'Usuario',
				    	allowBlank: false
				    },{
				    	columnWidth: 1,
				    	xtype: 'textfield',
				    	inputType: 'password',
				    	id: 'password',
				    	fieldLabel: 'Contrase&ntilde;a',
				    	name: 'j_password',
				    	allowBlank: false,
				    	enableKeyEvents : true,
				    	listeners: {
				    		keypress: function(textfield,event){
								if(event.getKey()==13){
									Login();
								}							
							}
				    	}
				    }
				],
				
				buttons: [
				    {
				    	text: 'Acceder',
				    	handler: function(){
							Login();
				    	}
				    }
				]			
		});
		Ext.getCmp('user').focus();
	});
</script>
</head>
<body>
	<table width="100%" align="center" style="height: 98%;">
		<tr align="center" height="100%" valign="middle">
			<td valign="middle" height="100%" align="center" width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="30%">
					<tr style="font-size: 0px;">
						<td width="7px">
							<img src='../images/parts/white_01.gif' width="7px" height="7px">
						</td>
						<td background='../images/parts/white_02.gif' height="7px">
							<img src='../images/parts/white_02.gif' width="7px" height="7px">
						</td>
						<td width="7px">
							<img src='../images/parts/white_03.gif' width="7px" height="7px">
						</td>
					</tr>
					<tr style="font-size: 0px;">
						<td background='../images/parts/white_04.gif'>
							<img src='../images/parts/white_04.gif' width="7px" height="7px">
						</td>	
						<td bgcolor='white'>
							<table widht="100%" border="0" cellspacing="4" cellpadding="2" bgcolor="#71163B">
								<!-- <tr>
									<td colspan="4">
										<img src="../images/gestor_proyectos.png">
									</td>
								</tr>
								<tr>
									<td colspan="4">
										<img src='../images/logo/cabecera_innovaciones.jpg'>
									</td>
								</tr>
								<tr>
									<td colspan="4" align="center">
										<span class='mainSubTitle'><font color="white"><u>Introduzca los detalles de conexi&#243;n:</u></font></span>
									</td>
								</tr>-->
								<tr>
									<td width="100%" align="center">
										<div id="login" align="center" style="text-align: center;"></div>
									</td>
								</tr>
							</table>
						</td>
						<td background='../images/parts/white_06.gif'>
							<img src='../images/parts/white_06.gif' width="7px" height="7px" alt=''>
						</td>
					</tr>
					<tr style="font-size: 0px;">
						<td width="7px">
							<img src='../images/parts/white_07.gif' width="7px" height="7px" alt=''>
						</td>
						<td background='../images/parts/white_08.gif'>
							<img src='../images/parts/white_08.gif' width="7px" height="7px" alt=''>
						</td>
						<td width="7px">
							<img src='../images/parts/white_09.gif' width="7px" height="7px" alt=''>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>