<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> -->
<html lang="es">
	<head>
		<title>Sistema de Publicacion Automatica de anuncios</title>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="expires" content="0">
		
		<link href="resources/css/ext-all-gray.css" rel="stylesheet" type="text/css"/>
		<link href="css/estilo.css" rel="stylesheet" type="text/css"/>
		<link href="css/VerticalTabPanel.css" rel="stylesheet" type="text/css"/>
		<link href="css/CheckHeader.css" rel="stylesheet" type="text/css"/>
		 		
		<script src="js/ext-4.0/ext-all.js" type="text/javascript"></script>
		<script src="js/plugin/CheckColumn.js" type="text/javascript"></script>
		<script src="locale/ext-lang-es.js" type="text/javascript"></script>
		<script src="js/plugin/VerticalPanel.js" type="text/javascript"></script>
		<script type="text/javascript" src="tinymce/jscripts/tiny_mce/tiny_mce_src.js"></script>
		<script type="text/javascript" src="js/plugin/tiny_mce_ext.js"></script>
		<script type="text/javascript" src="js/plugin/Ext.ux.CustomSpinner.js"></script>
		<script type="text/javascript" src="js/spa/gestor/utils/spa.gestor.utils.js"></script>
		<script type="text/javascript" src="js/spa/gestor/model/spa.gestor.model.Combo.js"></script>
		<script type="text/javascript" src="js/spa/gestor/spa.gestor.form.js"></script>
		<script type="text/javascript" src="js/spa/gestor/spa.gestor.formMA.js"></script>
		<script type="text/javascript" src="js/spa/gestor/spa.gestor.windowForm.js"></script>
		<script type="text/javascript" src="js/spa/gestor/spa.gestor.tree.js"></script>
		<script type="text/javascript" src="js/spa/publicaciones/spa.publi.tree.js"></script>
		<script type="text/javascript" src="js/spa/log/spa.log.gridPanel.js"></script>
		<script type="text/javascript" src="js/spa/log/spa.log.Task.js"></script>
		<script src="js/spa/spa.app.js" type="text/javascript"></script>
	</head>
	<body>
	</body>
</html>