<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> -->
<html lang="es">
	<head>
		<title>Administracion de usuarios</title>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="expires" content="0">
		
		<link href="resources/css/ext-all-gray.css" rel="stylesheet" type="text/css"/>
		<link href="css/estilo.css" rel="stylesheet" type="text/css"/>
		<link href="css/CheckHeader.css" rel="stylesheet" type="text/css"/>
		 		
		<script src="js/ext-4.0/ext-all.js" type="text/javascript"></script>
		<script src="js/plugin/CheckColumn.js" type="text/javascript"></script>
		<script src="locale/ext-lang-es.js" type="text/javascript"></script>
		<script src="js/spa/usuarios/usuarios.js" type="text/javascript"></script>
	</head>
	<body>
	</body>
</html>